
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nikos</groupId>
    <artifactId>storage-engines-benchmarks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>storage-engines-benchmarks</name>    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
       
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>                
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>cleanup</id> 
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unit-tests-cleanup</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals> 
                                <configuration>
                                    <includes>
                                        <include>**/*CleanupTest.java</include>
                                    </includes>
                                    <skip>false</skip>
                                </configuration>
                            </execution>                                                        
                        </executions>                           
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>write</id> 
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unit-tests-write</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals> 
                                <configuration>
                                    <includes>
                                        <include>**/*WriteTest.java</include>
                                    </includes>
                                    <skip>false</skip>
                                </configuration>
                            </execution>                                                        
                        </executions>                           
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>read</id> 
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unit-tests-read</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals> 
                                <configuration>
                                    <includes>
                                        <include>**/*ReadTest.java</include>
                                    </includes>
                                    <skip>false</skip>
                                </configuration>
                            </execution>                                                        
                        </executions>                           
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>destroy</id> 
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unit-tests-destroy</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals> 
                                <configuration>
                                    <includes>
                                        <include>**/*DestroyTest.java</include>
                                    </includes>
                                    <skip>false</skip>
                                </configuration>
                            </execution>                                                        
                        </executions>                           
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unit-tests</id> 
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unit-tests-profile</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals> 
                                <configuration>
                                    <excludes>
                                        <exclude>**/phases/**</exclude>
                                    </excludes>
                                    <skip>false</skip>
                                </configuration>
                            </execution>                                                        
                        </executions>                           
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>            
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
